<!DOCTYPE html>
<head>
    
</head> 
<body> 
    
        <center><h1><u>Uki-student</u></h1></center>
       <form style="background-color: skyblue; width:3; height:4; text-align: center;" >
               <fieldset >
                       <legend align="center" >Uki-life</legend><br/><br/> 
                       
                

           <center>
           First Name    :
           <input type="text" name="First Name" placeholder="type here" maxlength="10" size="5"/><br/><br/>
           LastName      :
           <input type="text" name="Last Name" placeholder="type here" maxlength="10"/><br/><br/>
           Reg.No        :
           <input type="number" name="Reg.No" placeholder="type here" maxlength="4"/><br/><br/>
           Date Of birth :
           <input type="number" name="Date Of birth" placeholder="type here" /><br/><br/>
           Gender        :
           <input type="radio" name="Gender" value="Male" checked>Male
           <input type="radio" name="Gender" value="Female">Female<br/><br/><br/>
           Fav.Subject   :
           <input type="checkbox" name="Fav.Subject" value="Programming" checked>Programming
           <input type="checkbox" name="Fav.Subject" value="Business">Business
           <input type="checkbox" name="Fav.Subject" value="Personal Coaching">Personal Coaching
           <input type="checkbox" name="Fav.Subject" value="English">English<br/><br/><br/>
           <center>Feedback</center>  
           <textarea name="Feedback" cols="30" rows="10"></textarea><br/><br/>
           <input type="submit" value="SUBMIT">
           <input type="reset"  value="RESET">
           </center>
        
        
             </fieldset>



            

        </form>

</body>
</html>